RFE
            Feature  Selected
3       mean radius      True
7    mean concavity      True
20  worst smoothness      True
21    worst symmetry      True
22   worst fractal dimension      True

Accuracy on the test set: 0.9649




===================================================================
LASSO 
Selected Feature Indices: [ 7 20 21 27 28]





===================================================================
 Feature  Absolute Coefficient (PC1)
7    mean concave points                    0.260854
6         mean concavity                    0.258400
27  worst concave points                    0.250886
5       mean compactness                    0.239285
22       worst perimeter                    0.236640


===================================================================
PSO
Selected Feature Indices: [ 7 3 21 27 28]






===================================================================
GA
Selected Feature Indices: [ 7 20 21 8 5]

===================================================================
+--------+-------------------------------+
| Method | Selected Feature Indices      |
+--------+-------------------------------+
| RFE    | [7, 3, 21, 20, 22]             |
+--------+-------------------------------+
| LASSO  | [7, 20, 21, 27, 28]            |
+--------+-------------------------------+
| PCA    | [7, 6, 27, 5, 22]              |
+--------+-------------------------------+
| PSO    | [7, 3, 21, 27, 28]             |
+--------+-------------------------------+
| GA     | [7, 20, 21, 8, 5]              |
+--------+-------------------------------+
